# electronic_vote

./: .gitignore  README.md  pom.xml
electronic-vote/: .gitignore  README.md  pom.xml
electronic-vote/src/main/java/am/vote/: Authentication.java  Election.java  Presenter.java
electronic-vote/src/main/java/am/vote/entity/: Answer.java  Optional.java  Question.java  Questionnaire.java  User.java
electronic-vote/src/main/java/hu/am/vote/: Authentication.java  Election.java  FinalResultProvider.java  OngoingStatisticProvider.java  ReferendumStatistic.java
electronic-vote/src/main/java/hu/am/vote/entity/: Answer.java  Optional.java  ReferendumResult.java  VotingResult.java
electronic-vote/src/main/java/hu/am/vote/exception/: DoubledVoteException.java  InvalidUserException.java
electronic-vote/src/test/java/hu/am/authentication/: userregistration.feature
electronic-vote/src/test/java/hu/am/fakevotingsystem/: FakeAuthentication.java  FakeElection.java  SpyPresenter.java  StubElection.java
electronic-vote/src/test/java/hu/am/ongoingvotingresultview/systemtest/: ReferendumVotingResultViewStepDef.java  mayorvotingresultview.feature
electronic-vote/src/test/java/hu/am/ongoingvotingresultview/systemtest/fakesystem/: FakeElection.java  FakeFinalResultProvider.java  FakeReferendumStatistic.java
electronic-vote/src/test/java/hu/am/vote/fakevotingsystem/: FakeAuthentication.java  FakeElection.java  SpyPresenter.java
electronic-vote/src/test/java/hu/am/vote/systemtest/: AuthenticationStepDef.java  VoteStepDef.java  VoteTest.java  authentication.feature  vote.feature
electronic-vote/src/test/java/hu/am/vote/systemtest/common/: KnownVoteObject.java
electronic-vote/src/test/java/hu/am/voteresultview/systemtest/: voteresultview.feature
src/main/java/hu/am/authentication/: Authentication.java
src/main/java/hu/am/authorization/: Authorization.java
src/main/java/hu/am/electronicvote/logging/: AdminsitratorNotificator.java  LogSystem.java  LogSystemConfig.java
src/main/java/hu/am/electronicvote/logging/entity/: CallerMode.java  Log.java  LogLevel.java  UserInfo.java
src/main/java/hu/am/electronicvote/vote/: Authentication.java  AuthenticationConnector.java  Authorization.java  AuthorizationConnector.java  Election.java  FinalResultProvider.java  OngoingStatisticProvider.java  Presenter.java  UserManagement.java  VotePresenter.java
src/main/java/hu/am/electronicvote/vote/entity/: Answer.java  ElectionResult.java  OngoingTurnoutStatistic.java  Option.java  Question.java  (+2 more)
src/main/java/hu/am/logging/: AdminsitratorNotificator.java  LogSystem.java  LogSystemConfig.java
src/main/java/hu/am/logging/entity/: CallerMode.java  Log.java  LogLevel.java  User.java  UserInfo.java
src/main/java/hu/am/userauthentication/: EmailSystem.java  UserAuthentication.java  UserAuthenticationPresenter.java
src/main/java/hu/am/userauthentication/entity/: KindsOfEmail.java  UserAccount.java
src/main/java/hu/am/userauthentication/exception/: ErrorCode.java  InvalidEmailException.java  MessageCode.java  NonExistentUserNameException.java  ReservedUserNameException.java  UserAuthenticationException.java
src/main/java/hu/am/vote/: OngoingStatisticProvider.java  Presenter.java  UserManagement.java
src/main/java/hu/am/vote/entity/: Answer.java  ElectionResult.java  OngoingTurnoutStatistic.java  Option.java  Question.java  Questionnaire.java  User.java
src/main/java/hu/am/vote/exception/: ErrorCode.java  MultipleAnswerException.java  VoteException.java
src/test/java/hu/am/authentication/: authentication.feature
src/test/java/hu/am/authentication/fakeauthenticationsystem/: FakeAuthentication.java
src/test/java/hu/am/authentication/systemtest/: AuthenticationStepDef.java  AuthenticationTest.java  UserAccountHandlingStepDef.java  UserAccountTest.java  userregistration.feature
src/test/java/hu/am/authorization/systemtest/: AuthenticationStepDef.java  AuthorizationTest.java
src/test/java/hu/am/log/fakeloggingsystem/: FakeBusinessLogic.java  SpyLoggingSystem.java  SpyLoggingSystemWithPersistentIssue.java
src/test/java/hu/am/log/systemtest/: LogginTest.java  LoggingPersistenceStepDef.java  LoggingStepDef.java  LoggingtestStepDef.java  Loggintest.java  loggingtest.feature
src/test/java/hu/am/ongoingvotingresultview/systemtest/: ReferendumVotingResultViewTest.java  referendumvotingresultview.feature
src/test/java/hu/am/userauthentication/fakeuserauthentication/: FakeUserAuthentication.java  SpyEmailSystem.java  SpyUserAuthenticationPresenter.java
src/test/java/hu/am/userauthentication/systemtest/: UserAuthenticationStepDef.java  UserAuthenticationTest.java  userauthentication.feature
src/test/java/hu/am/vote/fakevotingsystem/: FakeAuthentication.java  FakeElection.java  FakeUserManagement.java
src/test/java/hu/am/vote/systemtest/: AuthenticationStepDef.java  VoteTest.java  userregistration.feature  vote.feature
(+45 files in other folders)
